MONGO_URI = mongodb+srv://chavdaurvi463:quacOE6Wf7CKe5CT@cluster0.eawkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 1520
SECRET_KEY = ~khH^C~<,UO50p9
CLOUD_NAME = ddp5bddim
API_KEY = 418144679258331
API_SECRET = TDpGOZhO5dZAJK5EX13KFGY8aew







//  password : quacOE6Wf7CKe5CT

// mongodb+srv://chavdaurvi463:<db_password>@cluster0.eawkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0